<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/e_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginTop="70dp"/>
    <EditText
        android:id="@+id/E_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Id"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/E_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter salary"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/E_expenditure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Expenditure"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"/>

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update"/>

    <Button
        android:id="@+id/Delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"/>

    <Button
        android:id="@+id/fetch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch"/>


</LinearLayout>